SPOTIFY_CLIENT_ID=fd23ebbe6dee4a8f89605ce86df04088
SPOTIFY_CLIENT_SECRET=bfe8b71db0154e85ae74733b7aa41439
SPOTIFY_REFRESH_TOKEN=AQCZ0LqLdtCN4ePT0CSwT0ApmCHgy3IpxpddE8O6l6yNlq616i4YVhmHnqBVp3FI0NVj25RGqscFqbiONCUF7t8xMsDdMLNEDYXLIMa_QSVYgF8p6G8cmy9ltShzujysMO4
SPOTIFY_REDIRECT_URI=https://nonetheles.vercel.app/callback