SPOTIFY_CLIENT_ID=fd23ebbe6dee4a8f89605ce86df04088
SPOTIFY_CLIENT_SECRET=bfe8b71db0154e85ae74733b7aa41439
SPOTIFY_REFRESH_TOKEN=your_refresh_token
SPOTIFY_REDIRECT_URI=https://nonetheles.vercel.app/callback