SPOTIFY_CLIENT_ID=fd23ebbe6dee4a8f89605ce86df04088
SPOTIFY_CLIENT_SECRET=bfe8b71db0154e85ae74733b7aa41439
SPOTIFY_REFRESH_TOKEN=AQAIcExeUCzSjUkR0qw0pOT4IwaZO77UK7fd--OTH5A-IGRx8Z48yV8HkgcIcqPn9a-nlrhwrRQ-wydYGzwf3yZcl8FR0Ow-bwqXO5MD1h1EbJ4wUfyD54wXlMSI00rS3eg
SPOTIFY_REDIRECT_URI=https://nonetheles.vercel.app/callback